<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size: 50px;
        }
        .flexbox{
            width: 100%;
            list-style-type: none;
            display: table;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -moz-box-align: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -moz-box-pack: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            /*for ie9*/
            
            justify-content: center;
            
        }
        .flexbox div{
            display: table-cell;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div>sdfsdf</div>
        <div>sdfsdf</div>
        <div>sdfsdf</div>
    </div>
</body>
</html>